# practicedemo

./: .gitignore  fos03.txt  fos04.txt  fos05.txt
effective-java/: pom.xml
io/: pom.xml
io/src/main/java/com/dennis/myenum/: MyEnum.java  (+1 more)
jjwt/: pom.xml
jjwt/src/main/java/com/dennis/: JwtTool.java
jjwt/src/main/resources/static/: rsa_public_key.pem
jjwt/src/test/java/com/dennis/: JwtToolTest.java
jwt_token/: pom.xml
jwt_token/src/main/java/com/dennis/tokentool/: JwtTokenTool.java
jwt_token/src/main/java/com/dennis/utils/: KeyStrUtils.java
jwt_token/src/main/resources/static/: rsa_private_key.pem  rsa_public_key_2048.pub
jwt_token/src/test/java/com/dennis/tokentool/: JwtTokenToolTest.java
kfk/: pom.xml
kfk/src/main/java/kafka/consumer/: CustomConsumer.java  MyConsumer.java
kfk/src/main/java/kafka/partitioner/: CustomPartitioner.java
kfk/src/main/java/kafka/produce/: Producer.java  ProducerSpcfPtt.java  ProducerWithCallBk.java
mg/: pom.xml
mg/src/main/resources/: application.yaml
mongodb/: pom.xml
pstmmybatisplus/: pom.xml
pstmmybatisplus/src/main/java/com/dennis/: PstmmybatisplusApplication.java
pstmmybatisplus/src/main/resources/: application.properties  application.yml
pstmmybatisplus/src/main/resources/mapper/: AnnouncePOMapper.xml  AnnounceTypePOMapper.xml  ChatMsgPOMapper.xml  DataDictPOMapper.xml  FriendRequestPOMapper.xml  MessageTypePOMapper.xml  MyfriendsPOMapper.xml  SsoEmployeeDao.xml  SsoStudentDao.xml  SubscribePOMapper.xml  SysAppDao.xml  SysDataPermDao.xml  SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysRolePermDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UsersPOMapper.xml
pstmmybatisplus/src/main/resources/templates/: entity.java.ftl
pstmmybatisplus/src/test/java/com/dennis/: PstmmybatisplusApplicationTests.java
spring_annotation/: ajax.txt  application.xml  pom.xml
validator/: pom.xml
validator/src/main/resources/: rebel.xml
websocket/: pom.xml
(+210 files in other folders)
