mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.dennis.demo.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=-1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.druid.test-on-return=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.async-close-connection-enable=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mysso?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.druid.initial-size=2
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.aop-patterns=com.alibaba.druid.spring.boot.demo.service.*
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filter.stat.db-type=h2
spring.datasource.druid.max-wait=1234
server.port=9901